<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/MainActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <android.support.design.widget.TabLayout
        xmlns:tabLayout="http://schemas.android.com/apk/res-auto"
        android:id="@+id/MainActivity_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tabLayout:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/MainActivity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
